{
    "include": ["src"],
    "exclude": ["node_modules", "*/**/*.test.ts"],
    
    "compilerOptions": {
        "target": "ES5",
        "sourceMap": true,
        "declaration": true,
        "outDir": "dist",
        "downlevelIteration": true
    }
}